#
#Thu Mar 02 14:55:58 CET 2017
action.dal-read-store.parameter.pattern=.*/country.shp
action.dal-read-store.parameter.name=file
;=Tampoco puede acceder a la herramienta de informacion de un punto.
attr.fullname=Test user 01
attr.password=user01
action.layer-info-by-point=false
